upstream blog.elkdata.ga {
  server 192.168.0.3:80 weight=1 fail_timeout=60s;
  keepalive 5; #maximum IDLE connection keep between cache server and proxied server
}

#BLOCK FRTCMS
  server {
    listen 0.0.0.0:80;
    server_name blog.elkdata.ga;

    gzip_vary on;
    gzip_static on;

    #-----Do Block Referrer-----
    if ($bad_referer) {
      return 444;
    }

    #-----Exclude cache locations------
    # POST requests and urls with a query string should always go to PHP
    if ($request_method = POST) {
      set $skip_cache 1;
    }

    #if ($query_string != "") {
    #  set $skip_cache 1;
    #}

    # Don't cache uris containing the following segments - For Wordpress
    if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|instant-articles|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|post_google_news.xml|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
      set $skip_cache 1;
    }


    # Don't use the cache for logged in users or recent commenters - For Wordpress
    if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
      set $skip_cache 1;
    }

    # case insensitive block user agent
    if ($http_user_agent ~* "coccoc|imagecoccoc") {
        return 403;
    }

    location / {

      #protect from high request - ex: flood request
      #limit_req zone=one burst=10 nodelay;

      proxy_pass http://192.168.0.3:80; #frtcms.cybertizen.com
      #proxy_cache edge-cache;
      proxy_cache off;
      proxy_cache_bypass $skip_cache;
      proxy_no_cache $skip_cache;


      proxy_http_version 1.1;
      proxy_redirect off;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_set_header Connection "Keep-Alive";
      proxy_set_header Proxy-Connection "Keep-Alive";

      add_header X-Cache-Status $upstream_cache_status;
      add_header X-Handled-By $proxy_host;

      add_header Last-Modified $date_gmt; # fix 304 header and turn off browser cache

      #just for debugging request on nginx disable on Production
      #add_header X-justfordebug "SkipCache var: $skip_cache" always;

      proxy_pass_header Set-Cookie;

    } #End Block Location

    location /server-status {
      stub_status on;
    }

    #Proxy cache purge - work with Wordpress Plugin Nginx Proxy Cache Purge
    location ~ /purge(/.*) {
		proxy_cache_purge edge-cache "$scheme$request_method$host$1";
	}

  } #END BLOCK SERVER LONGCHAU